<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.2901960784313726</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.2039215686274510</real>
		<key>Red Component</key><real>0.19607843137254902</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.5568627450980392</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.4627450980392157</real>
		<key>Red Component</key><real>0.9686274509803922</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.4156862745098039</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.8078431372549020</real>
		<key>Red Component</key><real>0.6117647058823530</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.4078431372549020</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.6862745098039216</real>
		<key>Red Component</key><real>0.8784313725490196</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.9686274509803922</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.6352941176470588</real>
		<key>Red Component</key><real>0.4784313725490196</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.9019607843137255</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.5568627450980392</real>
		<key>Red Component</key><real>0.6784313725490196</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.6705882352941176</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.6156862745098039</real>
		<key>Red Component</key><real>0.2666666666666667</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.8392156862745098</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.6941176470588235</real>
		<key>Red Component</key><real>0.6627450980392157</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.4078431372549020</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.2941176470588235</real>
		<key>Red Component</key><real>0.2666666666666667</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.5764705882352941</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.4784313725490196</real>
		<key>Red Component</key><real>1.0</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.4862745098039216</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.9490196078431372</real>
		<key>Red Component</key><real>0.7254901960784313</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.3921568627450980</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.6196078431372549</real>
		<key>Red Component</key><real>1.0</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>1.0</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.6509803921568628</real>
		<key>Red Component</key><real>0.4901960784313725</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.9843137254901961</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.6039215686274510</real>
		<key>Red Component</key><real>0.7333333333333333</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.8431372549019608</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.7254901960784313</real>
		<key>Red Component</key><real>0.0509803921568627</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.8156862745098039</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.6901960784313725</real>
		<key>Red Component</key><real>0.6745098039215687</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.14901960784313725</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.10588235294117647</real>
		<key>Red Component</key><real>0.10196078431372549</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.8784313725490196</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.7568627450980392</real>
		<key>Red Component</key><real>0.7529411764705882</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.8784313725490196</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.7568627450980392</real>
		<key>Red Component</key><real>0.7529411764705882</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.14901960784313725</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.10588235294117647</real>
		<key>Red Component</key><real>0.10196078431372549</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.8392156862745098</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.6941176470588235</real>
		<key>Red Component</key><real>0.6627450980392157</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.8392156862745098</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.6941176470588235</real>
		<key>Red Component</key><real>0.6627450980392157</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.48627450980392156</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.27450980392156865</real>
		<key>Red Component</key><real>0.2</real>
	</dict>
</dict>
</plist>
